#section1 {
  position: relative;

  #myVideo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: black; /* in case the video doesn't fit the whole page */
    background-position: center center;
    background-size: 100% 100%;
    background-size: contain;
    object-fit: cover; /* cover video background */
  }

  .overlay {
    position: absolute;
    top: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(51, 112, 255, 0.2);

    .overlay-content {
      .slogan {
        margin-bottom: 67px;
        font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 54px;
        line-height: 61px;
        color: #fff;
        letter-spacing: 1px;

        .slogan-title {
          font-weight: 800;
        }

        .slogan-subtitle {
          position: relative;
          margin-top: 18px;
          font-size: 14px;
          line-height: 17px;
          text-indent: 23px;
          letter-spacing: 23px;
          opacity: 0.8;

          &::after,
          &::before {
            position: absolute;
            top: calc(50% - 1px);
            display: block;
            width: 74px;
            height: 2px;
            content: "";
            background-image: linear-gradient(
              270deg,
              hsla(0, 0%, 100%, 0),
              #fff 47%,
              hsla(0, 0%, 100%, 0)
            );
          }

          &::before {
            left: 0;
          }

          &::after {
            right: 0;
          }
        }
      }

      .search {
        position: relative;
        width: 420px;
        margin: 0 auto 48px;

        .atsx-input {
          box-sizing: border-box;
          width: 100%;
          height: 58px;
          padding: 19px 0 19px 25px;
          font-size: 16px;
          line-height: 18px;
          color: #1f2329;
          border-color: rgba(0, 0, 0, 0);
          border-radius: 30px;
        }

        .atsx-button {
          position: absolute;
          top: 3px;
          right: 4px;
          width: 52px;
          min-width: auto;
          height: 52px;
          font-size: 20px;
          line-height: 46px;
          color: #fff;
          background: #3370ff;
          border: none;
          border-radius: 26px;

          svg {
            position: absolute;
            top: 16px;
            left: 17px;
            fill: #fff;
          }
        }
      }
    }
  }
}

#section2 {
  position: relative;

  .main {
    position: relative;
    max-width: 1440px;
    padding-bottom: 65px;
    margin: 0 auto;
    overflow-x: hidden;
    text-align: center;

    .heading {
      .heading-front {
        margin-top: -28px;
        font-family: Gilroy Semi Bold, -apple-system, BlinkMacSystemFont,
          Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
          Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol;
        font-size: 32px;
        line-height: 41px;
        color: #1f2329;
      }

      .heading-back {
        position: relative;
        top: 16px;
        margin-top: 0;
        font-family: Gilroy Extra Bold, -apple-system, BlinkMacSystemFont,
          Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
          Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol;
        font-size: 48px;
        line-height: 67px;
        color: #1f2329;
        letter-spacing: 8px;
        opacity: 0.04;
      }
    }

    .imglist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 96px;
      margin-top: 113px;

      .tile {
        align-items: center;

        .tile-content {
          position: relative;
          width: 216px;
          margin: 0 auto 100px;

          .img-wrapper {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 216px;
            overflow: hidden;
            border-radius: 100%;

            img {
              width: 100%;
              transition: transform 0.2s;
              will-change: transform;
            }
          }

          .name {
            margin-top: 40px;
            font-size: 24px;
            line-height: 32px;
            color: #1f2329;
            transition: 0.5s ease;
          }
        }
      }
    }
  }
}
